{
  "enabledPlugins": {
    "figma@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(pnpm lint:check)",
      "Bash(pnpm format:check)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test:coverage)",
      "Bash(pnpm test:a11y)",
      "Bash(pnpm build)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)"
    ]
  }
}
